BurianShop/MVVM/View/AdminPanelView.xaml

<Window x:Class="BurianShop.MVVM.View.AdminPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurianShop.MVVM.View"
        mc:Ignorable="d"
        Title="AdminPanelView"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="500" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left">
                    <Border x:Name="border228">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Label>

                <Label Content="BURIAN"
                       Foreground="DarkGray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonTurn_Click"/>
                    <Button Width="20" 
                            Height="20"
                            Content="☐"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20"
                            Height="20"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Height="50" Content="Shoping Card" Name="btnShopingCard" Click="btnShopingCard_Click" FontSize="20" FontWeight="Medium" Background="#34495E" Foreground="White" Margin="0 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="50" Content="Roles" Name="btnRoles" Click="btnRoles_Click" FontSize="20" FontWeight="Medium" Background="#34495E" Foreground="White" Margin="0 10 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="50" Content="Users" Name="btnUsers" Click="btnUsers_Click" FontSize="20" FontWeight="Medium" Background="#34495E" Foreground="White" Margin="0 10 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Height="50" Content="Products" Name="btnProducts" Click="btnProducts_Click" FontSize="20" FontWeight="Medium" Background="#34495E" Foreground="White" Margin="0 10 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
