BurianShop/MVVM/View/ProductListView.xaml

<Window x:Class="BurianShop.MVVM.View.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurianShop.MVVM.View"
        mc:Ignorable="d"
        Title="ProductListView"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="500" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left">
                    <Border x:Name="border228">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Label>

                <Label Content="BURIAN"
                       Foreground="DarkGray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonTurn_Click"/>
                    <Button Width="20" 
                            Height="20"
                            Content="☐"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20"
                            Height="20"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="#2f3136"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Products"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="25"
                           Margin="15"/>
                <StackPanel Margin="15 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="15"
                            Width="110"
                            Height="160">
                                    <StackPanel>
                                        <Border Width="100"
                                    Height="100"
                                    CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="8"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" 
                                           Text="{Binding Price, StringFormat={}{0:C}}"
                                           Foreground="White"
                                           FontSize="15"
                                           FontFamily="BebasNeue Book"/>
                                        <TextBlock Margin="5 0" 
                                       Foreground="White"
                                       Text="{Binding Name}"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
