BurianShop/MVVM/View/Registration.xaml

<Window x:Class="BurianShop.MVVM.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurianShop.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration"
        Height="500" Width="400"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True" Closed="Window_Closed">
    <Grid Margin="0,0,1,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="12">
            </Border>
            <Label Foreground="DarkGray"
               FontWeight="SemiBold"
                   MouseDown="Label_MouseDown"
                   Content="BURIAN"
                Margin="0,0,-1,0"/>
            <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,-1,0">
                <Button Width="20"
                    Height="20"
                    Content="_"
                    Background="Transparent" 
                    Foreground="Gray"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Margin="5" 
                    Click="ButtonMinimize_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="20"
                    Height="20"
                    Content="⨉"
                    Background="Transparent" 
                    Foreground="White"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Margin="7" 
                    Click="ButtonExit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top">

                <Label Content="Login"
                       IsHitTestVisible="False"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Margin="0,0,230,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>

                <TextBox Grid.Row="1" Height="50"
                         Width="280"
                         MaxLength="50"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="Enter login"
                         Name="loginTxtBox"
                         Style="{StaticResource Login}"/>

                <Label Content="Email"
                       IsHitTestVisible="False"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Margin="0,0,230,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>

                <TextBox Grid.Row="1" Height="50"
                         Width="280"
                         MaxLength="50"
                         Name="emailTxtBox"
                         Text="Enter Email"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource Login}"/>

                <Label Content="Password"
                       IsHitTestVisible="False"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Margin="0,0,200,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>

                <PasswordBox Grid.Row="1" Height="50"
                         Width="280"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Name="passwordPswBox"
                         Style="{StaticResource Password}"/>

                <Label Content="Confirm Password"
                       IsHitTestVisible="False"
                       Width="Auto"
                       HorizontalAlignment="Center"
                       Margin="0,0,140,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>

                <PasswordBox Grid.Row="1" Height="50"
                         Width="280"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Name="confirmPassPswdBox"
                         Style="{StaticResource Password}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Top">
                <Button x:Name="backBtn" Foreground="White" Background="#7289da" FontWeight="SemiBold" FontSize="8" Click="backBtn_Click" Width="275">Return to login</Button>
                <Button Margin="60,15,60,30"
                        Height="50"
                        Background="#7289da"
                        Content="Register"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Name="registerBtn"
                        FontSize="15" Click="registerBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
