BurianShop/MVVM/View/SettingsPage.xaml

<Window x:Class="BurianShop.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsPage"
        Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" >
            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left">
                    <Border x:Name="border228">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Label>
                <Label Content="BURIAN"
                       Foreground="DarkGray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonTurn_Click"/>
                    <Button Width="20" 
                            Height="20"
                            Content="☐"
                            Background="Transparent" 
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20"
                            Height="20"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#2f3136">
                <Border Width="100"
                        Height="100"
                        CornerRadius="65"
                        Margin="40">
                    <Border.Background>
                        <ImageBrush ImageSource="C:\Users\Vlad_Tluhovskiy\Source\Repos\Burian-Shop-Upd\BurianShop\Icons\banana.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Width="Auto"
                           Text="Aleh Banana"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="25"/>
                <TextBlock Text="25 y.o."
                           Width="Auto"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="35"
                        VerticalAlignment="Top">
                
                <Label Content="Username"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Width="Auto"
                       Margin="25,40,0,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>
                <TextBox Height="30"
                         Width="350"
                         MaxLength="5"
                         Margin="25"
                         HorizontalAlignment="Left"
                         Text="Message"
                         Style="{StaticResource Login}"/>
                <Label Content="Email"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Width="Auto"
                       Margin="25,0,0,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>
                <TextBox Height="30"
                         Width="350"
                         MaxLength="5"
                         Margin="25"
                         HorizontalAlignment="Left"
                         Text="Message"
                         Style="{StaticResource Login}"/>
                <Label Content="Password"
                       HorizontalAlignment="Left"
                       IsHitTestVisible="False"
                       Width="Auto"
                       Margin="25,0,0,-10"
                       Foreground="DarkGray"
                       FontWeight="DemiBold"
                       FontSize="15"/>
                <TextBox Height="30"
                         Width="350"
                         MaxLength="5"
                         Margin="25"
                         HorizontalAlignment="Left"
                         Text="Message"
                         Style="{StaticResource Password}"/>
                <Button Height="35"
                        Width="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,70,0"
                        Background="#7289da"
                        Content="Save"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="25"
                       VerticalAlignment="Bottom">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
