BurianShop/Windows/AdminPanel.xaml

<Window x:Class="BurianShop.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurianShop.Windows"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#36393F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown" Height="25" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="Left">
                    <Border x:Name="border228">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Label>
                <Label Content="BURIAN"
                       Foreground="DarkGray"
                       FontWeight="SemiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonTurn_Click"/>
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20"
                            Height="20"
                            Content="⨉"
                            Background="Transparent"
                            Foreground="Gray"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="Close_Click"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <ListBox>
                            
                        </ListBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
