BurianShop/MVVM/View/Pages/ProductPage.xaml

<Page x:Class="BurianShop.MVVM.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurianShop.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ProductPage" Background="#36393F">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter name" FontSize="30" Foreground="White" FontWeight="Medium"  />
            <TextBox Style="{StaticResource Login}" FontSize="30" Name="tbName" />
            <TextBlock Text="Enter discount" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox Style="{StaticResource Login}" FontSize="30" Name="tbDiscrount" />
            <TextBlock Text="Enter describe" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox Style="{StaticResource Login}" FontSize="30" Name="tbDescribe" />
            <TextBlock Text="Enter path to image" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox Style="{StaticResource Login}" FontSize="30" Name="tbPathToImage" />
            <TextBlock Text="Select category" FontSize="30" Foreground="White" FontWeight="Medium" />
            <ComboBox Name="cbCategory" FontSize="30" />

            <Button Height="50" Background="#7289da" Content="New user" FontSize="30" FontWeight="Medium" Foreground="White" Click="Button_Click_1" Margin="0 10 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
