BurianShop/MVVM/View/Pages/UserPage.xaml

<Page x:Class="BurianShop.MVVM.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BurianShop.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Background="#36393F">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter login" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox FontSize="30" Margin="0 10 0 0" Style="{StaticResource Login}" Foreground="White" Name="tbLogin" />
            <TextBlock Text="Enter password" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox FontSize="30" Margin="0 10 0 0" Style="{StaticResource Login}" Foreground="White" Name="tbPassword" />
            <TextBlock Text="Enter e-mail" FontSize="30" Foreground="White" FontWeight="Medium" />
            <TextBox FontSize="30" Margin="0 10 0 0" Style="{StaticResource Login}" Foreground="White" Name="tbEmail" />
            <Button FontWeight="Medium" Background="#7289da" Click="btnNewAccount_Click" x:Name="btnNewAccount" FontSize="30" Height="50" Width="200" Margin="0 10 0 0" Content="New Account" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
